<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>松原はる</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="profile-picture.png">
</head>
<body>
    <div class="container">
        <div class="mini-profile">
            <img src="https://cdn.discordapp.com/attachments/1126828552990507071/1126870063509672016/7cfdf368488110447162c7703af68923.jpg" alt="Avatar" class="avatar">
            <div class="corner-images">
        	<img src="boost6month.png" alt="booster" class="corner-image">
             </div>
            <div class="bio">
                <h1>LorezZ#3755</h1>
                <p>私は卵を食べるのが好きではあります</p>
            </div>
            <div class="status">
                <span class="dot"></span>
                <p>Online</p>
            </div>
        </div>
    </div>
    <audio loop="" preload="auto" id="audio">
	<source src="bonde.mp3" audio="" mpeg"="">
    </audio>
    <script src="script.js"></script>
</body>
</html>
